# currency-converter

./: pom.xml
src/main/java/com/poisongreen/currency/converter/: SpringBootWebApplication.java
src/main/java/com/poisongreen/currency/converter/configuration/: MvcConfiguration.java  SecurityConfig.java  UserCredentialsConfig.java
src/main/java/com/poisongreen/currency/converter/model/: Registration.java  UserRegistration.java
src/main/java/com/poisongreen/currency/converter/security/: SpringSecurityInitializer.java
src/main/java/com/poisongreen/currency/converter/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserRegistrationValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/poisongreen/currency/converter/web/: LoginController.java  RegistrationController.java  UserController.java
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: dashboard.jsp  login.jsp  registration.jsp
src/main/webapp/resources/css/: jquery-ui.min.css  jquery-ui.theme.min.css
src/test/java/com/poisongreen/currency/converter/security/: LoginTest.java  SecurityConfigTest.java
src/test/java/com/poisongreen/currency/converter/validation/: PasswordConstraintValidatorTest.java  UserRegistrationValidatorTest.java
src/test/java/com/poisongreen/currency/converter/web/: LoginControllerTest.java  UserControllerTest.java
